# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

set-option -g default-terminal screen-256color

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
set-window-option -g mode-keys vi

# Resize when whindo changes
set-window-option -g aggressive-resize

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use vim-like keys for splits and windows
bind c new-window      -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Remove delay sending keys to terminal
set -sg escape-time 0

# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-l send-keys 'C-l'

bind-key c new-window
bind-key t next-window
bind-key T previous-window

# Enable native Mac OS X copy/paste
set -g default-shell /usr/local/bin/fish

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin Configuration
set -g @continuum-boot 'on'
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-capture-pane-contents 'on'

# After adding
# Prefix + I (uppercase) to fetch the plugins.
# Prefix + alt + u (lowercase) to remove the plugin.
# Prefix + U (uppercase) to update plugins

# tmux-continuum will automatically restore the session, or
# prefix + Ctrl-s - save session manually
# prefix + Ctrl-r - restore session manually

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Must install manually before using
# https://github.com/tmux-plugins/tpm

