# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/willhoag/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/willhoag/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/willhoag\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__d\x1ea__dc\x1ea__dcl\x1ea__define\x1ea__dex\x1ea__di\x1ea__dip\x1ea__dl\x1ea__dm\x1ea__dpa\x1ea__dps\x1ea__drd\x1ea__dri\x1ea__drmca\x1ea__drmf\x1ea__drmia\x1ea__dstop\x1ea__env\x2eload\x1ea__g\x1ea__gCO\x1ea__gCT\x1ea__gCa\x1ea__gCe\x1ea__gCl\x1ea__gCo\x1ea__gCt\x1ea__gR\x1ea__gRa\x1ea__gRb\x1ea__gRl\x1ea__gRm\x1ea__gRp\x1ea__gRs\x1ea__gRu\x1ea__gRx\x1ea__gS\x1ea__gSI\x1ea__gSa\x1ea__gSf\x1ea__gSi\x1ea__gSl\x1ea__gSm\x1ea__gSs\x1ea__gSu\x1ea__gSx\x1ea__gb\x1ea__gbL\x1ea__gbM\x1ea__gbS\x1ea__gbX\x1ea__gbc\x1ea__gbl\x1ea__gbm\x1ea__gbs\x1ea__gbx\x1ea__gc\x1ea__gcF\x1ea__gcO\x1ea__gcP\x1ea__gcR\x1ea__gca\x1ea__gcf\x1ea__gcl\x1ea__gcm\x1ea__gco\x1ea__gcp\x1ea__gcr\x1ea__gcs\x1ea__gd\x1ea__gdc\x1ea__gdi\x1ea__gdk\x1ea__gdm\x1ea__gdu\x1ea__gdx\x1ea__gf\x1ea__gfc\x1ea__gfm\x1ea__gfr\x1ea__gg\x1ea__ggL\x1ea__ggi\x1ea__ggl\x1ea__ggv\x1ea__ggw\x1ea__giA\x1ea__giD\x1ea__giR\x1ea__giX\x1ea__gia\x1ea__gid\x1ea__gir\x1ea__giu\x1ea__gix\x1ea__gl\x1ea__glb\x1ea__glc\x1ea__gld\x1ea__glg\x1ea__glo\x1ea__gls\x1ea__gm\x1ea__gmC\x1ea__gmF\x1ea__gma\x1ea__gmt\x1ea__gp\x1ea__gpA\x1ea__gpa\x1ea__gpc\x1ea__gpf\x1ea__gpp\x1ea__gpt\x1ea__gr\x1ea__gra\x1ea__grc\x1ea__gri\x1ea__grs\x1ea__gs\x1ea__gsL\x1ea__gsS\x1ea__gsX\x1ea__gsa\x1ea__gsd\x1ea__gsl\x1ea__gsp\x1ea__gsr\x1ea__gss\x1ea__gsw\x1ea__gsx\x1ea__gwC\x1ea__gwD\x1ea__gwR\x1ea__gwS\x1ea__gwX\x1ea__gwc\x1ea__gwd\x1ea__gwr\x1ea__gws\x1ea__gwx\x1ea__k\x1ea__km\x1ea__ls\x1ea__n\x1ea__nf\x1ea__ni\x1ea__nid\x1ea__nig\x1ea__nis\x1ea__nit\x1ea__nk\x1ea__nr\x1ea__nt\x1ea__o\x1ea__uid\x1ea__vim\x1ea__wrap\x2doff\x1ea__wrap\x2don
SETUVAR --export __ABBR_TIPS_VALUES:docker\x1edocker\x2dcompose\x1edocker\x2dclean\x1esdcv\x1edocker\x20exec\x20\x2dit\x1edocker\x20images\x1edip\x5c\x5c\x5c\x20docker\x5c\x5c\x5c\x20inspect\x5c\x5c\x5c\x20\x2d\x2dformat\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x20\x2eNetworkSettings\x2eIPAddress\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x1edocker\x20ps\x20\x2dl\x20\x2dq\x1edocker\x2dmachine\x1edocker\x20ps\x20\x2da\x1edocker\x20ps\x1edocker\x20run\x20\x2dd\x20\x2dP\x1edocker\x20run\x20\x2dit\x20\x2dP\x1edocker\x20rm\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29\x1edocker\x20stop\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29\x3b\x20and\x20docker\x20rm\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29\x1edocker\x20rmi\x20\x28docker\x20images\x20\x2dq\x29\x1edocker\x20stop\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29\x1eexport\x20\x28cat\x20\x2eenv\x20\x7c\x20xargs\x29\x1egit\x1egCo\x20\x28gCl\x29\x1egCt\x20\x28gCl\x29\x1egit\x20add\x20\x28gCl\x29\x1egit\x20mergetool\x20\x28gCl\x29\x1egit\x20status\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x2e\x2aboth\x20\x5ba\x2dz\x5d\x2aed\x3a\x20\x2a//p\x22\x1egit\x20checkout\x20\x2d\x2dours\x20\x2d\x2d\x1egit\x20checkout\x20\x2d\x2dtheirs\x20\x2d\x2d\x1egit\x20remote\x1egit\x20remote\x20add\x1egit\x2dhub\x2dbrowse\x1egit\x20remote\x20\x2d\x2dverbose\x1egit\x20remote\x20rename\x1egit\x20remote\x20prune\x1egit\x20remote\x20show\x1egit\x20remote\x20update\x1egit\x20remote\x20rm\x1egit\x20submodule\x1egit\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egit\x20submodule\x20add\x1egit\x20submodule\x20foreach\x1egit\x20submodule\x20init\x1egit\x20submodule\x20status\x1egit\x2dsubmodule\x2dmove\x1egit\x20submodule\x20sync\x1egit\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master\x1egit\x2dsubmodule\x2dremove\x1egit\x20branch\x1egit\x20branch\x20\x2dav\x1egit\x20branch\x20\x2dM\x1egit\x20show\x2dbranch\x20\x2da\x1egit\x20branch\x20\x2dD\x1egit\x20checkout\x20\x2db\x1egit\x20branch\x20\x2dv\x1egit\x20branch\x20\x2dm\x1egit\x20show\x2dbranch\x1egit\x20branch\x20\x2dd\x1egit\x20commit\x20\x2d\x2dverbose\x1egit\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend\x1egit\x20checkout\x20\x2d\x2dpatch\x1egit\x20cherry\x2dpick\x20\x2d\x2dno\x2dcommit\x1egit\x20reset\x20\x22HEAD\x5e\x22\x1egit\x20commit\x20\x2d\x2dverbose\x20\x2d\x2dall\x1egit\x20commit\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD\x1egit\x2dcommit\x2dlost\x1egit\x20commit\x20\x2d\x2dmessage\x1egit\x20checkout\x1egit\x20cherry\x2dpick\x20\x2d\x2dff\x1egit\x20revert\x1egit\x20show\x1egit\x20ls\x2dfiles\x1egit\x20ls\x2dfiles\x20\x2d\x2dcached\x1egit\x20status\x20\x2d\x2dporcelain\x20\x2d\x2dshort\x20\x2d\x2dignored\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x21\x21\x20//p\x22\x1egit\x20ls\x2dfiles\x20\x2d\x2dkilled\x1egit\x20ls\x2dfiles\x20\x2d\x2dmodified\x1egit\x20ls\x2dfiles\x20\x2d\x2dother\x20\x2d\x2dexclude\x2dstandard\x1egit\x20ls\x2dfiles\x20\x2d\x2ddeleted\x1egit\x20fetch\x1egit\x20clone\x1egit\x20pull\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20grep\x1egit\x20grep\x20\x2d\x2dfiles\x2dwithout\x2dmatches\x1egit\x20grep\x20\x2d\x2dignore\x2dcase\x1egit\x20grep\x20\x2d\x2dfiles\x2dwith\x2dmatches\x1egit\x20grep\x20\x2d\x2dinvert\x2dmatch\x1egit\x20grep\x20\x2d\x2dword\x2dregexp\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff\x1egit\x20reset\x20\x2d\x2dpatch\x1egit\x20rm\x20\x2drf\x20\x2d\x2dcached\x1egit\x20add\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x1egit\x20reset\x1egit\x20add\x20\x2d\x2dupdate\x1egit\x20rm\x20\x2dr\x20\x2d\x2dcached\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_medium_format\x22\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_brief_format\x22\x1egit\x20shortlog\x20\x2d\x2dsummary\x20\x2d\x2dnumbered\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpatch\x20\x2d\x2dfull\x2ddiff\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_medium_format\x22\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dall\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_oneline_format\x22\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_oneline_format\x22\x1egit\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_medium_format\x22\x1egit\x20merge\x1egit\x20merge\x20\x2d\x2dno\x2dcommit\x1egit\x20merge\x20\x2d\x2dno\x2dff\x1egit\x20merge\x20\x2d\x2dabort\x1egit\x20mergetool\x1egit\x20push\x1egit\x20push\x20\x2d\x2dall\x3b\x20and\x20git\x20push\x20\x2d\x2dtags\x1egit\x20push\x20\x2d\x2dall\x1egit\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x22\x28git\x2dbranch\x2dcurrent\x202\x3e\x20/dev/null\x29\x22\x1egit\x20push\x20\x2d\x2dforce\x1egit\x20pull\x20origin\x20\x22\x28git\x2dbranch\x2dcurrent\x202\x3e\x20/dev/null\x29\x22\x3b\x20and\x20git\x20push\x20origin\x20\x22\x28git\x2dbranch\x2dcurrent\x202\x3e\x20/dev/null\x29\x22\x1egit\x20push\x20\x2d\x2dtags\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20stash\x1egit\x2dstash\x2ddropped\x1egit\x20stash\x20save\x20\x2d\x2dpatch\x20\x2d\x2dno\x2dkeep\x2dindex\x1egit\x2dstash\x2dclear\x2dinteractive\x1egit\x20stash\x20apply\x1egit\x20stash\x20show\x20\x2d\x2dpatch\x20\x2d\x2dstat\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x2dstash\x2drecover\x1egit\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x1egit\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x20\x2d\x2dkeep\x2dindex\x1egit\x20stash\x20drop\x1egit\x20clean\x20\x2df\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dword\x2ddiff\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20status\x20\x2d\x2dignore\x2dsubmodules\x3d\x22\x24_git_status_ignore_submodules\x22\x1egit\x20rm\x20\x2drf\x1egit\x20clean\x20\x2dn\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x1egit\x20reset\x20\x2d\x2dsoft\x1egit\x20status\x20\x2d\x2dignore\x2dsubmodules\x3d\x22\x24_git_status_ignore_submodules\x22\x20\x2d\x2dshort\x1egit\x20rm\x20\x2dr\x1ekubectl\x1eminikube\x1e/opt/homebrew/bin/gls\x20\x2d\x2dcolor\x20\x2dh\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1enotes\x1enpm\x20cache\x20clean\x3b\x20and\x20rm\x20\x2drf\x20node_modules\x3b\x20and\x20yarn\x20install\x1enpm\x20install\x1enpm\x20install\x20\x2d\x2dsave\x2ddev\x1enpm\x20install\x20\x2d\x2dglobal\x1enpm\x20install\x20\x2d\x2dsave\x1enpm\x20install\x3b\x20and\x20npm\x20test\x1enpm\x20link\x1enpm\x20run\x1enpm\x20test\x1eopen\x1euuidgen\x20\x7c\x20tr\x20\x2dd\x20\x2d\x20\x7c\x20tr\x20A\x2dZ\x20a\x2dz\x1envim\x1etput\x20smam\x1etput\x20rmam
SETUVAR __fish_initialized:3800
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/willhoag/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/willhoag/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/willhoag/\x2econfig/fish/functions/__z\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/willhoag/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/Users/willhoag/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/Users/willhoag/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/Users/willhoag/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1ecatppuccin/fish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6e738d
SETUVAR fish_color_cancel:ed8796
SETUVAR fish_color_command:8aadf4
SETUVAR fish_color_comment:8087a2
SETUVAR fish_color_cwd:eed49f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:f5a97f
SETUVAR fish_color_error:ed8796
SETUVAR fish_color_escape:ee99a0
SETUVAR fish_color_gray:6e738d
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:8aadf4
SETUVAR fish_color_host_remote:a6da95
SETUVAR fish_color_keyword:ed8796
SETUVAR fish_color_normal:cad3f5
SETUVAR fish_color_operator:f5bde6
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:f0c6c6
SETUVAR fish_color_quote:a6da95
SETUVAR fish_color_redirection:f5bde6
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_color_status:ed8796
SETUVAR fish_color_user:8bd5ca
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\U0001f41f
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cad3f5
SETUVAR fish_pager_color_description:6e738d
SETUVAR fish_pager_color_prefix:f5bde6
SETUVAR fish_pager_color_progress:6e738d
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
